hostname = biz.caiyunapp.com, testflight.apple.com, spclient.wg.spotify.com, app.bilibili.com, grpc.biliapi.net, 103.41.167.236, 103.41.167.234, 103.41.167.235, 103.41.167.226, api-access.pangolin-sdk-toutiao.com, mi.gdt.qq.com, open.e.kuaishou.com
# 彩云天气SVIP解锁(By Tartarus,EDC转写
^https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/Tartarus2014/Script/master/CaiYun.js
# Testflight下载修正
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId" : ".*", request-body storefrontId" : "143441-1,29",
# Spotify Premuim解锁(By app2smile，>=iOS15)
# 建议重新登录,音质不能设置为超高
# 仓库地址 https://github.com/app2smile/rules
# 1.搜索界面 歌单/歌曲可以随意切换完全播放;2.音乐库已点赞歌曲随意切换完全播放
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
# BiliBili去广告(By app2smile，>=iOS15)
# 仓库地址 https://github.com/app2smile/rules
# 解除部分视频后台限制,开屏页广告,推荐页广告,动态(最常访问/推荐话题/列表广告),视频播放页面(up主推荐广告,相关推荐广告)
^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-json.js
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll|playurl\.v1\.PlayURL\/PlayView)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
# 广告联盟去广告
# 快手联盟,优量汇,穿山甲
^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js
